<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Making site Mobile Friendly</title>
</head>

<style>
   /* @media print*/
    /*{*/ /* In under normal condition won't be applied to header but when you print the page it changes to red*/
        /* h1
        {
            color:red;
        }
    } */
   /*Similarly @media screen depending on the screen and @media speech is also there for visually impaired person
    MEDIA QUERY
    @media <type> <feature>
   */
   /* @media (max-width:900px)
   {
        body
        {
            background-color:skyblue;
        }
        h1
        {
            color:darkred;
            font-size: 100px;
        } */
    /*That is when my screen gets 900px body's bg color get's blue and header text becomes darkred.*/
   /* } */
   /* @media (min-width:900px)
   {
        body
        {
            background-color:lawngreen;
        }
        h1
        {
            color:navajowhite;
            font-size: 10px;
        } */
    /*That is when my screen gets 900px body's bg color get's blue and header text becomes darkred.*/
   /* } */
   @media (min-width:900px) and (max-width:1000px)
   {
        h1
        {
            font-size: 100px;
            color:lightpink;
        }
   }
</style>

<body>
    <h1>Hello World</h1>
</body>

</html>